{
    "name": "Adam McKenna - Full-stack web developer and technical blogger based in Frankfurt, Germany.",
    "short_name": "Adam McKenna - Full-stack web developer",
    "icons": [
        {
            "src": "build/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "build/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#868893",
    "background_color": "#67686D",
    "display": "standalone"
}
